<html lang="en">
<head>
    <title>
        Dad Jokes
    </title>
    <style>
        .wrapper {
            text-align: center;
            background: white;
            padding: 2rem;
            margin-top: 40px;
            margin: 4rem auto;
            font-size: 20px;
            
            font-family: 'Work Sans', sans-serif;
        }

        .joke {
            font-size: 2rem;
            font-weight: 900;
        }

        body {
            font-size: 20px;
            line-height: 1.5;
            background-color: #3185FC;
        }

        a.button, button, input[type="button"] {
            color: white;
            background: #B74F6F;
            padding: 1rem;
            border: 0;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            font-size: 2rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="joke">
            <p>Dad Jokes.</p>
        </div>
        <button class="getJoke">
            <span class="jokeText">Get Joke</span>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>